<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCA Mixin &mdash; suffix-tree 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Builder" href="builder.html" />
    <link rel="prev" title="Node" href="node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> suffix-tree
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LCA Mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder.html">Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.naive">Naive Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.ukkonen">Ukkonen Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.ukkonen_gusfield">Gusfield Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#time-complexity">Time Complexity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">suffix-tree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LCA Mixin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-suffix_tree.lca_mixin">
<span id="lca-mixin"></span><h1>LCA Mixin<a class="headerlink" href="#module-suffix_tree.lca_mixin" title="Permalink to this headline"></a></h1>
<p>A mixin that implements Constant-Time Lowest Common Ancestor Retrieval.</p>
<p>“With the ability to solve lowest common ancestor queries in constant time,
suffix trees can be used to solve many additional string problems.”
<a class="reference internal" href="references.html#gusfield1997" id="id1"><span>[Gusfield1997]</span></a> §9, 196</p>
<p>“<strong>Definition</strong> In a rooted tree <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>, a node <span class="math notranslate nohighlight">\(u\)</span> is an
<em>ancestor</em> of a node <span class="math notranslate nohighlight">\(v\)</span> if <span class="math notranslate nohighlight">\(u\)</span> is on the unique path from the root
to <span class="math notranslate nohighlight">\(v\)</span>.  With this definition a node is an ancestor of itself.  A <em>proper
ancestor</em> of <span class="math notranslate nohighlight">\(v\)</span> refers to an ancestor that is not <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p><strong>Definition</strong> In a rooted tree <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>, the <em>lowest common ancestor
(lca)</em> of two nodes <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> is the deepest node in
<span class="math notranslate nohighlight">\(\mathcal{T}\)</span> that is an ancestor to both <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.”
<a class="reference internal" href="references.html#gusfield1997" id="id2"><span>[Gusfield1997]</span></a> Chapter 8, 181ff</p>
<dl class="py function">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.uint">
<span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">uint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.uint" title="Permalink to this definition"></a></dt>
<dd><p>Convert a number into unsigned 32-bit representation.</p>
<p>Used only for debugging.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.nlz">
<span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">nlz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.nlz" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of leadings zeros in a 32 bit word.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nlz</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nlz</span><span class="p">(</span><span class="mh">0x1</span><span class="p">)</span>
<span class="go">31</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nlz</span><span class="p">(</span><span class="mh">0xFF</span><span class="p">)</span>
<span class="go">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nlz</span><span class="p">(</span><span class="mh">0xFFFFFFFF</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="http://www.hackersdelight.org/hdcodetxt/nlz.c.txt">http://www.hackersdelight.org/hdcodetxt/nlz.c.txt</a></p>
<p>See: <a class="reference internal" href="references.html#warren2013" id="id3"><span>[Warren2013]</span></a> pages 99ff</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.msb">
<span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">msb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.msb" title="Permalink to this definition"></a></dt>
<dd><p>Get the position of the most dignificat bit.</p>
<p>Get the position of the most significant set bit counting from the right and
starting from 0.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msb</span><span class="p">(</span><span class="mh">0xF</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msb</span><span class="p">(</span><span class="mh">0xFF</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msb</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.h">
<span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.h" title="Permalink to this definition"></a></dt>
<dd><p>Return the h value.</p>
<p>“<strong>Definition</strong> For any number <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(h(k)\)</span> denotes the position
(counting from the right) of the least-significant 1-bit in the binary
representation of <span class="math notranslate nohighlight">\(k\)</span>.” <a class="reference internal" href="references.html#gusfield1997" id="id4"><span>[Gusfield1997]</span></a> §8.5, 184ff</p>
<p>“<strong>Lemma 8.5.1.</strong> For any node <span class="math notranslate nohighlight">\(k\)</span> (node with path number k) in
<span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, <span class="math notranslate nohighlight">\(h(k)\)</span> equals the height of node <span class="math notranslate nohighlight">\(k\)</span> in
<span class="math notranslate nohighlight">\(\mathcal{B}\)</span>.</p>
<p>For example, node 8 (binary 1000) is at height 4, and the path from it to a
leaf has four nodes (three edges).” <a class="reference internal" href="references.html#gusfield1997" id="id5"><span>[Gusfield1997]</span></a> §8.5, 184ff</p>
<p>N.B. in this implementation we start counting with 0, so you get:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Node" title="Permalink to this definition"></a></dt>
<dd><p>Mixin for Node to allow LCA retireval.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.lca_id">
<span class="sig-name descname"><span class="pre">lca_id</span></span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.lca_id" title="Permalink to this definition"></a></dt>
<dd><p>Number of the node given in a depth-first traversal of the tree, starting
with 1.  See <a class="reference internal" href="references.html#gusfield1997" id="id6"><span>[Gusfield1997]</span></a> Figure 8.1, 182</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.I">
<span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.I" title="Permalink to this definition"></a></dt>
<dd><p>For a node <span class="math notranslate nohighlight">\(v\)</span> of <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>, let <span class="math notranslate nohighlight">\(I(v)\)</span> be a node
<span class="math notranslate nohighlight">\(w\)</span> in <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> such that <span class="math notranslate nohighlight">\(h(w)\)</span> is maximum over
all nodes in the subtree of <span class="math notranslate nohighlight">\(v\)</span> (including <span class="math notranslate nohighlight">\(v\)</span> itself).
<a class="reference internal" href="references.html#gusfield1997" id="id7"><span>[Gusfield1997]</span></a> §8.5, 184ff</p>
<p>For any node <span class="math notranslate nohighlight">\(v\)</span>, node <span class="math notranslate nohighlight">\(I(v)\)</span> is the deepest node in the run
containing node <span class="math notranslate nohighlight">\(v\)</span>.  <a class="reference internal" href="references.html#gusfield1997" id="id8"><span>[Gusfield1997]</span></a> Lemma 8.6.1., 187</p>
<p>N.B. This is the id of the node <span class="math notranslate nohighlight">\(I(v)\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.A" title="Permalink to this definition"></a></dt>
<dd><p>Bit <span class="math notranslate nohighlight">\(A_v(i)\)</span> is set to 1 if and only if node <span class="math notranslate nohighlight">\(v\)</span> has some
ancestor in <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> that maps to height <span class="math notranslate nohighlight">\(i\)</span> in
<span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, i.e. if and only if <span class="math notranslate nohighlight">\(v\)</span> has an ancestor
<span class="math notranslate nohighlight">\(u\)</span> such that <span class="math notranslate nohighlight">\(h(I(u))=i\)</span>. <a class="reference internal" href="references.html#gusfield1997" id="id9"><span>[Gusfield1997]</span></a> §8.7, 188f</p>
<p>N.B. A node is an ancestor of itself. <a class="reference internal" href="references.html#gusfield1997" id="id10"><span>[Gusfield1997]</span></a> §8.1, 181</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.compute_A">
<span class="sig-name descname"><span class="pre">compute_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.compute_A" title="Permalink to this definition"></a></dt>
<dd><p>Compute A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.compute_I_and_L">
<span class="sig-name descname"><span class="pre">compute_I_and_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.compute_I_and_L" title="Permalink to this definition"></a></dt>
<dd><p>Compute I and L.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Node.prepare_lca">
<span class="sig-name descname"><span class="pre">prepare_lca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Node.prepare_lca" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the node for LCA retrievals.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Leaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">Leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Leaf" title="Permalink to this definition"></a></dt>
<dd><p>A mixin for leaf nodes to allow for LCA retrievals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Leaf.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Leaf.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Leaf.compute_A">
<span class="sig-name descname"><span class="pre">compute_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Leaf.compute_A" title="Permalink to this definition"></a></dt>
<dd><p>Compute A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Leaf.compute_I_and_L">
<span class="sig-name descname"><span class="pre">compute_I_and_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Leaf.compute_I_and_L" title="Permalink to this definition"></a></dt>
<dd><p>Compute I and L.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Leaf.prepare_lca">
<span class="sig-name descname"><span class="pre">prepare_lca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Leaf.prepare_lca" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the leaf node for LCA retrieval.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Internal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">Internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Internal" title="Permalink to this definition"></a></dt>
<dd><p>A mixin for internal nodes to allow for LCA retrievals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Internal.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Internal.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Internal.compute_A">
<span class="sig-name descname"><span class="pre">compute_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Internal.compute_A" title="Permalink to this definition"></a></dt>
<dd><p>Compute A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Internal.compute_I_and_L">
<span class="sig-name descname"><span class="pre">compute_I_and_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Internal.compute_I_and_L" title="Permalink to this definition"></a></dt>
<dd><p>Compute I and L.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Internal.prepare_lca">
<span class="sig-name descname"><span class="pre">prepare_lca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Internal.prepare_lca" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the internal node for LCA retrieval.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.lca_mixin.</span></span><span class="sig-name descname"><span class="pre">Tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Tree" title="Permalink to this definition"></a></dt>
<dd><p>A mixin for suffix trees to allow for LCA retrievals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Tree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Tree.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Tree.nodemap">
<span class="sig-name descname"><span class="pre">nodemap</span></span><a class="headerlink" href="#suffix_tree.lca_mixin.Tree.nodemap" title="Permalink to this definition"></a></dt>
<dd><p>map from string position to leaf node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Tree.prepare_lca">
<span class="sig-name descname"><span class="pre">prepare_lca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Tree.prepare_lca" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess the tree for Lowest Common Ancestor retrieval.</p>
<p><a class="reference internal" href="references.html#gusfield1997" id="id11"><span>[Gusfield1997]</span></a> §8.7</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.lca_mixin.Tree.lca">
<span class="sig-name descname"><span class="pre">lca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.lca_mixin.Tree.lca" title="Permalink to this definition"></a></dt>
<dd><p>Return the lowest common ancestor node of nodes x and y.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">suffix_tree</span> <span class="kn">import</span> <span class="n">Tree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;xabxac&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;awyawxawxz&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">prepare_lca</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">lca</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">nodemap</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tree</span><span class="o">.</span><span class="n">nodemap</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">lca_id</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node.html" class="btn btn-neutral float-left" title="Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="builder.html" class="btn btn-neutral float-right" title="Builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22, Marcello Perathoner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>