<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node &mdash; suffix-tree 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LCA Mixin" href="lca.html" />
    <link rel="prev" title="Tree" href="tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> suffix-tree
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="lca.html">LCA Mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder.html">Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.naive">Naive Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.ukkonen">Ukkonen Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#module-suffix_tree.ukkonen_gusfield">Gusfield Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#time-complexity">Time Complexity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">suffix-tree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-suffix_tree.node">
<span id="node"></span><h1>Node<a class="headerlink" href="#module-suffix_tree.node" title="Permalink to this headline"></a></h1>
<p>Node classes for a Generalized Suffix Tree.</p>
<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Node" title="Permalink to this definition"></a></dt>
<dd><p>The abstract base class for internal and leaf nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Node.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Node.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#suffix_tree.node.Internal" title="suffix_tree.node.Internal"><span class="pre">suffix_tree.node.Internal</span></a></em><a class="headerlink" href="#suffix_tree.node.Node.parent" title="Permalink to this definition"></a></dt>
<dd><p>The parent of this node.  Used by Ukkonen and LCA.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Node.suffix_link">
<span class="sig-name descname"><span class="pre">suffix_link</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#suffix_tree.node.Internal" title="suffix_tree.node.Internal"><span class="pre">suffix_tree.node.Internal</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#suffix_tree.node.Node.suffix_link" title="Permalink to this definition"></a></dt>
<dd><p>Used by the Ukkonen algorithm while constructing the tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Node.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#suffix_tree.node.Node.name" title="Permalink to this definition"></a></dt>
<dd><p>A name that can be given to the node.  The name is used only for debugging.
It is reported in the debug dot graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.string_depth">
<span class="sig-name descname"><span class="pre">string_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.string_depth" title="Permalink to this definition"></a></dt>
<dd><p>Return the string-depth of this node.</p>
<p><strong>Definition</strong> For any node <span class="math notranslate nohighlight">\(v\)</span> in a suffix-tree, the <em>string-depth</em> of
<span class="math notranslate nohighlight">\(v\)</span> is the number of characters in <span class="math notranslate nohighlight">\(v\)</span>’s label. — <a class="reference internal" href="references.html#gusfield1997" id="id1"><span>[Gusfield1997]</span></a>
§5.2, page 90f</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return a string representaion of this node for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.__len__" title="Permalink to this definition"></a></dt>
<dd><p>Return the string depth of this node.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="suffix_tree.node.Node.S">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">S</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Hashable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#suffix_tree.node.Node.S" title="Permalink to this definition"></a></dt>
<dd><p>Return the start of the path.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="suffix_tree.node.Node.start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#suffix_tree.node.Node.start" title="Permalink to this definition"></a></dt>
<dd><p>Return the start of the path.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="suffix_tree.node.Node.end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#suffix_tree.node.Node.end" title="Permalink to this definition"></a></dt>
<dd><p>Return the end of the path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.abc.Hashable</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Return the symol at position i.</p>
<p>Note: this should implement slices but we don’t need them.
Also we don’t need negative indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.compare" title="Permalink to this definition"></a></dt>
<dd><p>Compare this node against a path, return the matched length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.compute_C">
<span class="sig-name descname"><span class="pre">compute_C</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Node.compute_C" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the <span class="math notranslate nohighlight">\(C(v)\)</span> number for this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.compute_left_diverse">
<span class="sig-name descname"><span class="pre">compute_left_diverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Node.compute_left_diverse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the left-diversity of this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.pre_order">
<span class="sig-name descname"><span class="pre">pre_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.pre_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node before its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.post_order">
<span class="sig-name descname"><span class="pre">post_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.post_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node after its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.add_position">
<span class="sig-name descname"><span class="pre">add_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.add_position" title="Permalink to this definition"></a></dt>
<dd><p>If this node is a Leaf, then add the path to the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Node.get_positions" title="Permalink to this definition"></a></dt>
<dd><p>Get all paths that traverse this node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.common_substrings">
<span class="sig-name descname"><span class="pre">common_substrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Node.common_substrings" title="Permalink to this definition"></a></dt>
<dd><p>Common substrings recursive function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.maximal_repeats">
<span class="sig-name descname"><span class="pre">maximal_repeats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Node.maximal_repeats" title="Permalink to this definition"></a></dt>
<dd><p>Maximal repeats recursive function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Node.to_dot">
<span class="sig-name descname"><span class="pre">to_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Node.to_dot" title="Permalink to this definition"></a></dt>
<dd><p>Translate the node into Graphviz .dot format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.node.</span></span><span class="sig-name descname"><span class="pre">Leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#suffix_tree.node.Node" title="suffix_tree.node.Node"><span class="pre">suffix_tree.node.Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Leaf" title="Permalink to this definition"></a></dt>
<dd><p>A leaf node.</p>
<p>A suffix tree contains exactly len(S) leaf nodes.  A generalized suffix tree
contains less than len (concat (S_1..S_N)) leaf nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#suffix_tree.node.Node" title="suffix_tree.node.Node"><span class="pre">suffix_tree.node.Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Leaf.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return a string representaion of this node for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.pre_order">
<span class="sig-name descname"><span class="pre">pre_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.pre_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node before its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.post_order">
<span class="sig-name descname"><span class="pre">post_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.post_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node after its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.add_position">
<span class="sig-name descname"><span class="pre">add_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.add_position" title="Permalink to this definition"></a></dt>
<dd><p>If this node is a Leaf, then add the path to the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.compute_C">
<span class="sig-name descname"><span class="pre">compute_C</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.compute_C" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the <span class="math notranslate nohighlight">\(C(v)\)</span> number for this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.compute_left_diverse">
<span class="sig-name descname"><span class="pre">compute_left_diverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Leaf.compute_left_diverse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the left-diversity of this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.maximal_repeats">
<span class="sig-name descname"><span class="pre">maximal_repeats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Leaf.maximal_repeats" title="Permalink to this definition"></a></dt>
<dd><p>Maximal repeats recursive function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Leaf.to_dot">
<span class="sig-name descname"><span class="pre">to_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Leaf.to_dot" title="Permalink to this definition"></a></dt>
<dd><p>Translate the node into Graphviz .dot format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="suffix_tree.node.Internal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">suffix_tree.node.</span></span><span class="sig-name descname"><span class="pre">Internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Internal" title="Permalink to this definition"></a></dt>
<dd><p>An internal node.</p>
<p>Internal nodes have at least 2 children.</p>
<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Internal.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#suffix_tree.node.Node" title="suffix_tree.node.Node"><span class="pre">suffix_tree.node.Node</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#suffix_tree.node.Internal.children" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of item =&gt; node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.is_left_diverse">
<span class="sig-name descname"><span class="pre">is_left_diverse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#suffix_tree.node.Internal.is_left_diverse" title="Permalink to this definition"></a></dt>
<dd><p><strong>Definition</strong> A node <span class="math notranslate nohighlight">\(v\)</span> of <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> is called <em>left
diverse</em> if at least two leaves in <span class="math notranslate nohighlight">\(v\)</span>’s subtree have different left
characters.  By definition a leaf cannot be left diverse.</p>
<p>For each position <span class="math notranslate nohighlight">\(i\)</span> in string <span class="math notranslate nohighlight">\(S\)</span>, character <span class="math notranslate nohighlight">\(S(i-1)\)</span> is
called the <em>left character</em> of <span class="math notranslate nohighlight">\(i\)</span>. The <em>left character of a leaf</em> of
<span class="math notranslate nohighlight">\(\mathcal{T}\)</span> is the left character of the suffix position represented by
that leaf. — <a class="reference internal" href="references.html#gusfield1997" id="id2"><span>[Gusfield1997]</span></a> §7.12.1, page 144ff</p>
<p>N.B. This suffix tree operates on any python hashable object, not just
characters, so left characters usually are objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#suffix_tree.node.Internal.C" title="Permalink to this definition"></a></dt>
<dd><p><strong>Definition</strong> For any internal node <span class="math notranslate nohighlight">\(v\)</span> of <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>,
define <span class="math notranslate nohighlight">\(C(v)\)</span> to be the number of <em>distinct</em> string identifiers that
appear at the leaves in the subtree of <span class="math notranslate nohighlight">\(v\)</span>. — <a class="reference internal" href="references.html#gusfield1997" id="id3"><span>[Gusfield1997]</span></a> §7.6, page
127ff</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return a string representaion of this node for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.add_position">
<span class="sig-name descname"><span class="pre">add_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.add_position" title="Permalink to this definition"></a></dt>
<dd><p>If this node is a Leaf, then add the path to the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.pre_order">
<span class="sig-name descname"><span class="pre">pre_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.pre_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node before its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.post_order">
<span class="sig-name descname"><span class="pre">post_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.post_order" title="Permalink to this definition"></a></dt>
<dd><p>Walk the tree visiting each node after its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – the visitor function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'Node'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#suffix_tree.node.Node" title="suffix_tree.node.Node"><span class="pre">suffix_tree.node.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.find_path" title="Permalink to this definition"></a></dt>
<dd><p>Find a path starting from this node.</p>
<p>The path is absolute.</p>
<p>Returns the deepest node on the path, the matched length of the path,
and also the next deeper node if the matched length is longer than the
string-depth of the deepest node on the path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.split_edge">
<span class="sig-name descname"><span class="pre">split_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#suffix_tree.node.Node" title="suffix_tree.node.Node"><span class="pre">suffix_tree.node.Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#suffix_tree.node.Internal" title="suffix_tree.node.Internal"><span class="pre">suffix_tree.node.Internal</span></a></span></span><a class="headerlink" href="#suffix_tree.node.Internal.split_edge" title="Permalink to this definition"></a></dt>
<dd><p>Split the edge.</p>
<p>Split self –&gt; child into self –&gt; new_node –&gt; child and return the new node.
new_len is the string-depth of the new node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.compute_C">
<span class="sig-name descname"><span class="pre">compute_C</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.compute_C" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the <span class="math notranslate nohighlight">\(C(v)\)</span> number for this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.compute_left_diverse">
<span class="sig-name descname"><span class="pre">compute_left_diverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.compute_left_diverse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the left-diversity of this node and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.common_substrings">
<span class="sig-name descname"><span class="pre">common_substrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Internal.common_substrings" title="Permalink to this definition"></a></dt>
<dd><p>Common substrings recursive function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.maximal_repeats">
<span class="sig-name descname"><span class="pre">maximal_repeats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="util.html#suffix_tree.util.Path" title="suffix_tree.util.Path"><span class="pre">suffix_tree.util.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#suffix_tree.node.Internal.maximal_repeats" title="Permalink to this definition"></a></dt>
<dd><p>Maximal repeats recursive function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="suffix_tree.node.Internal.to_dot">
<span class="sig-name descname"><span class="pre">to_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#suffix_tree.node.Internal.to_dot" title="Permalink to this definition"></a></dt>
<dd><p>Translate the node into Graphviz .dot format.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tree.html" class="btn btn-neutral float-left" title="Tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lca.html" class="btn btn-neutral float-right" title="LCA Mixin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-22, Marcello Perathoner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>